<!DOCTYPE html>
<html lang="en">
<head> 
    <style >
        h2 {color: rgb(4, 4, 244);
            text-align: center; 
            font-size: 40px;
        }
        h4 {
            color: rgb(4, 4, 244);
            text-align:center;
            font-size: 25px;
        }
        body {
            background-color: hsla(180, 1%, 23%, 0); 
       
            background-image:url('https://static.vecteezy.com/system/resources/previews/002/717/627/large_2x/piston-with-a-connecting-rod-part-of-a-car-engine-stock-illustration-isolated-on-white-background-vector.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    
</head>
<body>
    <h2> Second-hand Cars Prices </h2> 
    <h4> Input the necessary file for price prediction </h4>

    <div>
        <form method=post enctype=multipart/form-data style="text-align:center;">
            <input type=file name=file>
            <input type=submit value=Upload>
        </form>
    </div>
</body>
</html> 
